command=perl test.pl
currentDirectory=.
encoding=utf-8
logFileName=log-%s.txt

restart=true
logCount=500

useWeb=true
web.homeDirectory=http_home
web.hostname=0.0.0.0
web.port=3030
web.backlog=10
web.needAuthentication=true
web.user=user
web.password=password
